# proto

./: .gitignore  Embily.sln  FoundryRow.sln  README.md
BitfinexAPI/BitfinexSample/: BitfinexSample.csproj  Program.cs  Retry.cs
EmbilyServices/: EmbilyServices.csproj  Program.cs  Startup.cs  __mac_mssql.md  __readme__.md  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json
EmbilyServices/ClientApp/: .gitignore  README.md  angular.json  launch.json  package-lock.json  package.json
EmbilyServices/Controllers/: AccountsController.cs  AffiliateController.cs  ApplicationController.cs  AuthorizationController.cs  BaseController.cs  SignUpController.cs  UserController.cs
EmbilyServices/Extensions/: ApplicationExtentions.cs  AuthResponsesOperationFilter.cs  EmailSenderExtensions.cs  SwaggerTagFilter .cs  UrlHelperExtensions.cs
EmbilyServices/Hubs/: BlockchainHub.cs
EmbilyServices/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EmbilyServices/ViewModels/: AffiliateInviteViewModels.cs  ApplicationViewModels.cs  DetectedInBlockchainViewModelViewModel.cs  PaymentForwardCallback.cs  SetPINViewModel.cs  SignUpViemModels.cs  UserPasswordsViewModel.cs
EmbilyServices/wwwroot/: EmbilyServices.xml
Gateways/: BitfinexExchange.cs  Gateways.csproj  SendGridMailer.cs  TwelioSmser.cs
Gateways/B2BinPay/: B2BinPayAPI.cs  IB2BinPayWebAPI.cs
Gateways/Blockcypher/: BlockcypherAPI.cs
Gateways/CCSPrepay/: CSSPrepayAPI.cs
Gateways/CoinPayInTh/: CoinPayInThAPI.cs  IServiceWebApi.cs  ServiceWebApiFactory.cs  Signature.cs
Gateways/Coinmarketcap/: Coinmarketcap.cs  CoinmarketcapResponse.cs
Gateways/CryptoProcessing/: CryptoProcessingAPI.cs  IServiceCryptoProcessingWebApi.cs  ServiceCryptoProcessingWebApiFactory.cs
Gateways/DHL/: DHLAPI.cs
Gateways/Extensions/: DateTimeOffsetExtension.cs  Retry.cs  StringExtensions.cs  UrlencodeJsonWriter.cs
Gateways/Interfaces/: CryptoEnums.cs  CryptoTransfer.cs  ICryptoExchange.cs  IEmailSender.cs  ISmsSender.cs  ITickerTape.cs
Gateways/KoKard/: IKoKardWebAPI.cs  KoKardAPI.cs  KoKardAPIException.cs
Gateways/Shared/: HttpLoggingHandler.cs  WebApiException.cs  WebApiHandler.cs
Gateways/Support/: Bitfinex_order_status.txt  bitstam_transactions.json  eth address response.json  ltc address response.json  wc_activateCard_request.json  wc_activateCard_response.json  wc_createCard_request.json  wc_createCard_response.json  wc_getCardBalance_response.json  wc_getCardDetails_response.json  wc_getCardStatus_response.json  wc_getTransactions_request.json  wc_getTransactions_response.json  wc_loadCard_request.json  wc_loadCard_response.json
Models/: DbContext.cs  DbInitializer.cs  EmbilyDbContext.cs  EmbilyDbInitializer.cs  Models.csproj  TemporaryDbContextFactory.cs
Models/Configurations/: CategoryConfiguration.cs
Models/Entities/: Account.cs  Address.cs  AffiliateEmail.cs  AffiliateToken.cs  Application.cs  ApplicationUser.cs  BaseEntity.cs  CardOrder.cs  ChatMessage.cs  Configuration.cs  CryptoAddress.cs  Document.cs  Enums.cs  Program.cs  Transaction.cs
Models/Extensions/: StringExtensions.cs
Models/Migrations/: 20180327230330_init.Designer.cs  20180327230330_init.cs  20180423001540_app-update-dob.Designer.cs  20180423001540_app-update-dob.cs  20180425034912_app-provider-info.Designer.cs  20180425034912_app-provider-info.cs  20180426034658_app-extra-mondatry.Designer.cs  20180426034658_app-extra-mondatry.cs  20180618095943_affiliate-model.Designer.cs  20180618095943_affiliate-model.cs  20180618103740_affiliate-indexes.Designer.cs  20180618103740_affiliate-indexes.cs  20180628042407_checkout2-model-update1.Designer.cs  20180628042407_checkout2-model-update1.cs  20180713074453_card-orders.Designer.cs  20180713074453_card-orders.cs  20180713081352_card-orders-status.Designer.cs  20180713081352_card-orders-status.cs  20180717040939_card-order-CryptoAddressLink.Designer.cs  20180717040939_card-order-CryptoAddressLink.cs  20180719062144_affiliate-token-desc.Designer.cs  20180719062144_affiliate-token-desc.cs  20180719113154_card-orders-field-spelling.Designer.cs  20180719113154_card-orders-field-spelling.cs  20180722153327_affiliate-update1.Designer.cs  20180722153327_affiliate-update1.cs  20180723103922_openindict-update.Designer.cs  20180723103922_openindict-update.cs  20180723105042_affiliate-user-affiliatedWith.Designer.cs  20180723105042_affiliate-user-affiliatedWith.cs  20180724122156_affiliate-registredUserId.Designer.cs  20180724122156_affiliate-registredUserId.cs  20180724125727_affiliate-normalized.Designer.cs  20180724125727_affiliate-normalized.cs  20180729143809_transaction-app-references-txngroup-memo.Designer.cs  20180729143809_transaction-app-references-txngroup-memo.cs  20180731045711_shipping-options-promo-code.Designer.cs  20180731045711_shipping-options-promo-code.cs  20181016203317_programs.Designer.cs  20181016203317_programs.cs  (+28 more)
Models/Support/: Alters.sql  ApplicationDeleteSP.sql  CreateAccount.sql  DeleteDocsApps.sql  DropAllTables.sql  Insert Transaction.sql  Update Transaction.sql  dbo.Accounts.data.sql  dbo.Applications.data.sql
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json
Server/ClientApp/: angular.json  config.xml  package-lock.json  package.json  tslint.json
Server/Controllers/: AuthorizationController.cs  BaseController.cs  RolesController.cs  SignUpController.cs  UserController.cs
Server/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Server/Hubs/: ChatHub.cs  GroupChatHub.cs
Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/ViewModels/: RoleViewModel.cs  UserViewModel.cs  (+2 more)
Services/: CCSPrepayCard.cs  CoinPayOrders.cs  CryptoAddressCreator.cs  CryptoAddressCreatorSim.cs  EmailQueueSender.cs  KoKardCard.cs  ProgramService.cs  RefGenerator.cs  Services.csproj  ShippingCalc.cs  VirtualCard.cs
Workflows/: BaseWorkflow.cs  DetectTransferWorkflow.cs  EmailNotificationWorkflow.cs  ExchangeCryptoCompleteWorkflow.cs  ExchangeCryptoWorkflow.cs  LoadCardWorkflows.cs  Workflows.csproj  readme.md
(+786 files in other folders)
