<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Workflows</AssemblyName>
    <RootNamespace>Workflows</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\email-verification.html" />
    <None Remove="EmailTemplates\password-reset.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates\password-reset.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\email-verification.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateways\Gateways.csproj" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplates\generic.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
