<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>

    <!-- AppInsight -->
    <ApplicationInsightsResourceId>/subscriptions/329b52ad-5115-4017-bc64-520f134cc247/resourcegroups/EmbilyEU/providers/microsoft.insights/components/EmbilyServices2</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/329b52ad-5115-4017-bc64-520f134cc247/resourcegroups/EmbilyEU/providers/microsoft.insights/components/EmbilyServices2</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>c007d529-d058-4325-a315-eb22d6888679</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Swagger\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Swagger\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateways\Gateways.csproj" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\EmbilyServices.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\dist\assets\images\themes\filix\card.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\app\modules\dashboard\application\application.component.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\app\modules\dashboard\dashboard.component.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\app\modules\home\footer\footer.component.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\app\modules\home\header\header.component.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\app\modules\legal-and-help\faq\faq.component.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\app\modules\legal-and-help\fees\fees.component.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\app\modules\legal-and-help\legal\legal.component.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\app\modules\shared\tickertape\tickertape.component.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\app\modules\transactions\affiliate\affiliate.component.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\app\modules\transactions\all\all.component.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\styles\_variables-cosmo.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\styles\_variables-embily-light.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\styles\_variables-litera.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\styles\_variables-slate.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ClientApp\src\assets\styles\_variables-superhero.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --watch" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod --build-optimizer" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>wwwroot\EmbilyServices.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath></OutputPath>
  </PropertyGroup>
</Project>
